react-reusables: "components/Select"
Module "components/Select"
Index
Interfaces
Dictionary
OptionProps
Props
Variables
Option
Options
Selector
Wrapper
Functions
Select
Variables
Const Option
Option: string & StyledComponentBase<"div", any, OptionProps, never> & {} = styled.div`background-color : #ffffff;border-radius : 5px;padding : 5px 10px;cursor : pointer;${(props : OptionProps) => props.disabled && css`cursor : not-allowed;opacity : .8;`}${(props : OptionProps) => props.selected && `font-weight: bold;background-color : #f6f6f6;`};&:hover {background-color : #f0f0f0;}`
Const Options
Options: string & StyledComponentBase<"div", any, {}, never> & {} = styled.div`box-shadow: ${shadow1};border: 1px solid #dddddd;border-radius : 5px;width : 100%;position : relative;top : 3px;`
Const Selector
Selector: string & StyledComponentBase<"div", any, {}, never> & {} = styled.div`padding : 5px 10px;border: 2px solid #dfdff6;border-radius: 5px;cursor: pointer;&::after {content : "▾";font-size : 28px;float : right;line-height: 12px;opacity: .7;}`
Const Wrapper
Wrapper: string & StyledComponentBase<"div", any, {}, never> & {} = styled.div`max-width: 500px;`
Functions
Const Select
Select(props: Props & { children?: ReactNode }): Element
Parameters
props: Props & { children?: ReactNode }
Returns Element
